fishow_django/fishow_django/config.json (before)
{
  "slava": [],
  "debug": "True",
  "database_name": "tam2511_fishow",
  "password": "081099",
  "user": "tam2511_fishow",
  "allowed_hosts": [],
  "static_root":  "/Users/vd/WebstormProjects/fishow_rest_vue/static/",
  "cors_origin_whitelist": ["http://127.0.0.1:3000","http://192.168.43.181:3000","http://localhost:8000"],
  "url_front": "http://127.0.0.1:3000/",

  "sanya": [{
      "debug": "True",
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
  }],

  "damir": [{
      "debug": "True",
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
    }],

  "server":
  [{
      "debug": "False",
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
    }]

  }

fishow_django/fishow_django/config.json (after)
{
  "slava": [],
  "debug": 1,
  "database_name": "tam2511_fishow",
  "password": "081099",
  "user": "tam2511_fishow",
  "allowed_hosts": [],
  "static_root":  "/Users/vd/WebstormProjects/fishow_rest_vue/static/",
  "cors_origin_whitelist": ["http://127.0.0.1:3000","http://192.168.43.181:3000","http://localhost:8000"],
  "url_front": "http://127.0.0.1:3000/",

  "sanya": [{
      "debug": 1,
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
  }],

  "damir": [{
      "debug": 1,
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
    }],

  "server":
  [{
      "debug": 0,
      "database_name": "tam2511_fishow",
      "password": "081099ASDasd",
      "user": "tam2511_fishow",
      "allowed_hosts": [
        "0.0.0.0",
        "localhost",
        "213.139.208.107",
        "127.0.0.1"
      ],
      "static_root": "/home/theoffice/projects/fishow_rest_vue/static/",
      "cors_origin_whitelist": [
        "http://0.0.0.0:3000",
        "http://localhost:3000",
        "http://192.168.0.102:3000",
        "http://213.139.208.107:3000",
        "http://109.63.168.229:3000"
      ],
      "url_front": "http://192.168.0.102:3000/"
    }]

  }

fishow_django/fishow_django/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "slava": [],
-  "debug": "True",
+  "debug": 1,
   "database_name": "tam2511_fishow",
   "password": "081099",
   "user": "tam2511_fishow",
@@ -10,7 +10,7 @@
   "url_front": "http://127.0.0.1:3000/",
 
   "sanya": [{
-      "debug": "True",
+      "debug": 1,
       "database_name": "tam2511_fishow",
       "password": "081099ASDasd",
       "user": "tam2511_fishow",
@@ -32,7 +32,7 @@
   }],
 
   "damir": [{
-      "debug": "True",
+      "debug": 1,
       "database_name": "tam2511_fishow",
       "password": "081099ASDasd",
       "user": "tam2511_fishow",
@@ -55,7 +55,7 @@
 
   "server":
   [{
-      "debug": "False",
+      "debug": 0,
       "database_name": "tam2511_fishow",
       "password": "081099ASDasd",
       "user": "tam2511_fishow",
